spring.datasource.url=jdbc:postgresql://localhost:5432/pod_test
spring.datasource.username=postgres
spring.datasource.password=Otsi@123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none
# Flyway
spring.flyway.schemas=public
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
